user www-data;
error_log /var/log/nginx.error_log info;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include conf/mime types;
	deffault_type application/octet-stream;
	log_format simple '&remote_addr &request &status';
	server{
	server_name 0.0.0.0:80;
	acces_log /var/log/nginx.access_log simple;
	location = /uploads/ {
	root /home/box/web/public
	}
	location ~* \.(\w{0,4})$ {
	root /home/box/web/public
	}
	location ~* ^(?!.*\.).*$ {
	root /home
	}
}
}

